{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "e902fc93-cdda-4c91-9139-6651316ed3d7"
	},
	"author": "Chris Streets"
}